<!DOCTYPE html>
<html lang="en">

    <head>
        <title>slider</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
    
        
    </head>
    <body>
        
        
    
        <div id="root"></div>

    </body>
</html>

